\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Octomorph\+Engine \\[1ex]\large v1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_octomorph}
\input{namespace_octomorph_1_1_components}
\input{namespace_octomorph_1_1_enums}
\input{namespace_octomorph_1_1_g_u_i}
\input{namespace_octomorph_1_1_g_u_i_1_1_widgets}
\input{namespace_octomorph_1_1_input}
\input{namespace_octomorph_1_1_interfaces}
\input{namespace_octomorph_1_1_managers}
\input{namespace_octomorph_1_1_messages}
\input{namespace_octomorph_1_1_misc}
\input{namespace_octomorph_1_1_octomorph_helpers}
\input{namespace_octomorph_1_1_octomorph_math}
\input{namespace_octomorph_1_1_octomorph_random}
\input{namespace_octomorph_1_1_particles}
\chapter{Class Documentation}
\input{class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button}
\input{class_octomorph_1_1_components_1_1_component}
\input{class_octomorph_1_1_components_1_1_dynamic_transform_component}
\input{class_octomorph_1_1_managers_1_1_event_manager}
\input{class_octomorph_1_1_g_u_i_1_1_g_u_i}
\input{class_octomorph_1_1_interfaces_1_1_i_event_handler}
\input{class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image}
\input{class_octomorph_1_1_interfaces_1_1_i_message_handler}
\input{class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input}
\input{class_octomorph_1_1_components_1_1_input_component}
\input{class_octomorph_1_1_misc_1_1_interval_timer}
\input{class_octomorph_1_1_input_1_1_joystick}
\input{class_octomorph_1_1_input_1_1_keyboard}
\input{class_octomorph_1_1_managers_1_1_light_manager}
\input{class_octomorph_1_1_components_1_1_light_source_component}
\input{class_octomorph_1_1_messages_1_1_message}
\input{class_octomorph_1_1_managers_1_1_message_manager}
\input{class_octomorph_1_1_input_1_1_mouse}
\input{class_octomorph_1_1_managers_1_1_network_manager}
\input{struct_octomorph_1_1_particles_1_1_particle}
\input{class_octomorph_1_1_particles_1_1_particle_emitter}
\input{class_octomorph_1_1_components_1_1_sprite_component}
\input{class_octomorph_1_1_components_1_1_spritesheet_component}
\input{class_octomorph_1_1_components_1_1_static_transform_component}
\input{class_octomorph_1_1_managers_1_1_swarm_manager}
\input{class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label}
\input{class_octomorph_1_1_managers_1_1_texture_manager}
\input{class_octomorph_1_1_misc_1_1_tilesheet}
\input{class_octomorph_1_1_managers_1_1_time_manager}
\input{class_octomorph_1_1_managers_1_1_view_manager}
\input{class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget}
\chapter{File Documentation}
\input{_component_8h}
\input{_dynamic_transform_component_8h}
\input{_input_component_8h}
\input{_light_source_component_8h}
\input{_sprite_component_8h}
\input{_spritesheet_component_8h}
\input{_static_transform_component_8h}
\input{_enums_8h}
\input{_globals_8h}
\input{_g_u_i_8h}
\input{_button_8h}
\input{_image_8h}
\input{_input_8h}
\input{_text_label_8h}
\input{_widget_8h}
\input{_headers_8h}
\input{_joystick_8h}
\input{_keyboard_8h}
\input{_mouse_8h}
\input{_i_event_handler_8h}
\input{_i_message_handler_8h}
\input{_event_manager_8h}
\input{_light_manager_8h}
\input{_message_manager_8h}
\input{_network_manager_8h}
\input{_swarm_manager_8h}
\input{_texture_manager_8h}
\input{_time_manager_8h}
\input{_view_manager_8h}
\input{_message_8h}
\input{_interval_timer_8h}
\input{_tilesheet_8h}
\input{_particle_emitter_8h}
\input{_dynamic_transform_component_8cpp}
\input{_input_component_8cpp}
\input{_light_source_component_8cpp}
\input{_sprite_component_8cpp}
\input{_spritesheet_component_8cpp}
\input{_static_transform_component_8cpp}
\input{_g_u_i_8cpp}
\input{_button_8cpp}
\input{_image_8cpp}
\input{_input_8cpp}
\input{_text_label_8cpp}
\input{_widget_8cpp}
\input{_joystick_8cpp}
\input{_keyboard_8cpp}
\input{_mouse_8cpp}
\input{_i_message_handler_8cpp}
\input{_event_manager_8cpp}
\input{_light_manager_8cpp}
\input{_message_manager_8cpp}
\input{_network_manager_8cpp}
\input{_swarm_manager_8cpp}
\input{_texture_manager_8cpp}
\input{_time_manager_8cpp}
\input{_view_manager_8cpp}
\input{_interval_timer_8cpp}
\input{_tilesheet_8cpp}
\input{_particle_emitter_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
